<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sawdust in the Soup</title>
		<style>
			body {
				background-color:2B7E9A;
				color:011B24;
				font-family: Candara, Arial, Sans-Serif;
			}
			
			h1 {
				text-align:center;
				font-size:2.5em;
			}
			h2 {
				margin-left:15px;
				text-decoration:underline;
				font-size:2em;
			}
			p, li {
				font-size:1.35em;
			}
			.header {
				background-color:011B24;
				color: 5AADC8;
				padding: 15px 0px 35px 0px;
				margin:auto;
				width:85%;
				height:8%;
			}
			.links {
				background-color:03485F;
				color: 5AADC8;
				padding: 15px 0px 35px 0px;
				margin:auto;
				width:85%;
				height:8%;
				text-align:center;
				font-size: 1.75em;
			}
			.links a:link, .links a:visited, .links a:hover, .links a:active, .links a:focus {
				text-decoration:none;
				font-weight:bold;
				color:011B24;
			}
			#main-heading {
				font-size:4em;
				margin-top: auto;
			{
		</style>
		<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/SawdustInTheSoup/SawdustInTheSoup.github.io/master/favicon.png"/>
	</head>
	<body>
		<div class = "header">
			<h1 id="main-heading">Sawdust in the Soup</h1>
		</div>
		<table class = "links">
			<tbody>
				<tr>
					<td><a href="https://sawdustinthesoup.github.io/recipes">Recipes</a></td>
					<td><a href="https://sawdustinthesoup.github.io">Home</a></td>
				</tr>
			</tbody>
		</table>
		<h1>Saturday Morning Pancakes - WIP</h1>
		<p>		These amounts feed the 3 of us with a couple leftover to snack on later.</p>
		<h2>Ingredients</h2>
		<ul>
			<li>1 cup milk</li>
			<li>1 tbsp apple cider vinegar</li>
			<li>1 1/2 cups white flour</li>
			<li>1/2 cup wheat flour</li>
			<li>2 tsp baking powder</li>
			<li>1 tsp baking soda</li>
			<li>1/2 tsp salt</li>
			<li>1 tbsp sugar</li>
			<li>1 tsp cardamom</li>
			<li>2 eggs</li>
			<li>2 tbsp canola oil</li>
			<li>1/2 cup plain yogurt and 1/2 water (could use milk, amounts can vary but must add up to 1 cup)</li>
		</ul>
		<h2>Directions</h2>
		<p>Combine milk and apple cider vinegar and set aside.</p>
		<p>Combine dry ingredients.</p>
		<p>Stir together eggs and oil. Add yougurt, water, and milk vinegar mixture. Mix wet and dry ingredients and stir lightly. I like to fry them using coconut oil and top them with butter, maple syrup, fruit, and plain yogurt.
	</body>
</html>
