<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sawdust in the Soup</title>
		<style>
			body {
				background-color:2B7E9A;
				color:011B24;
				font-family: Candara, Arial, Sans-Serif;
			}
			h1 {
				text-align:center;
				font-size:2.5em;
			}
			.header { 
				background-color:011B24;
				color: 5AADC8;
				padding: 15px 0px 35px 0px;
				margin:auto;
				width:85%;
				height:8%;
			}
			.links {
				background-color:03485F;
				color: 5AADC8;
				padding: 15px 0px 35px 0px;
				margin:auto;
				width:85%;
				height:8%;
				text-align:center;
				font-size: 1.75em;
			}
			.links a:link, .links a:visited, .links a:hover, .links a:active, .links a:focus {
				text-decoration:none;
				font-weight:bold;
				color:011B24;
			}
			#main-heading {
				font-size:4em;
				margin-top: auto;
			{
		</style>
		<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/SawdustInTheSoup/SawdustInTheSoup.github.io/master/favicon.png"/>
	</head>
	<body>
		<div class = "header">
			<h1 id="main-heading">Sawdust in the Soup</h1>
		</div>
		<table class = "links">
			<tbody>
				<tr>
					<td><a href="https://sawdustinthesoup.github.io/recipes">Recipes</a></td>
					<td><a href="https://sawdustinthesoup.github.io">Home</a></td>
				</tr>
			</tbody>
		</table>
		<h1>Recipes Table of Contents</h1>
		<a href = "SawdustInTheSoup.github.io/recipes/yogurt"><h1>Yogurt</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/hummus"><h1>Hummus</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/saturdaymorningpancakes"><h1>Saturday Morning Pancakes</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/breakfastcouscous"><h1>Breakfast Cous Cous</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/chriskimchee"><h1>Chris' Kim Chee</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/gorgonzoladressing"><h1>Gorgonzola Dressing</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/splitpeasoup"><h1>Split Pea Soup</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/sausagesoup"><h1>Sausage Soup</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/whitebeansoup"><h1>White Bean Soup</h1></a>
		<a href = "SawdustInTheSoup.github.io/recipes/roastingcoffeebeans"><h1>Roasting Coffee Beans</h1></a>
	</body>
</html>
